{
  "name": "Jurnal Devoțional — Biserica Impact Timișoara",
  "short_name": "Devoțional",
  "description": "Jurnal devoțional zilnic — Epistola lui Iacov",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a5f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
